<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#424242">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordatorio cumpleaños"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por Ivan Cuesta"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/android"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <ProgressBar
        android:id="@+id/miProgreso"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/btnAcceso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="ACCEDER"
        android:textSize="20dp"/>

</LinearLayout>