<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="top|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edtxtNombre"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha nacimiento: "
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edtxtFecha"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/checkRecor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear recordatorio"
            android:textColor="@color/white"
            android:layout_column="1"
            android:layout_marginStart="10sp"/>

        <Button
            android:id="@+id/btnAcep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:text="ACEPTAR"/>

    </GridLayout>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"
        android:text="Siguiente"
        android:visibility="invisible"/>

</LinearLayout>